<!DOCTYPE html>
<html>
<head>
	<title>Mobile</title>
	<meta name="viewport" content="device-width,initial-scale=1">
	<style>
		p{
			border:1px solid black;
			margin-bottom: 15px;
			background-color: orange;
				width: 200px;
				height:200px;
		}
		@media (max-width: 599px){
			.dlk1{
				width: 100%;
				float:left;
				border:1px solid green;
			}
		}
		@media (min-width: 1000px){
			.dlr{
				width: 8.33%;
				float:left;
				border:1px solid green;
			}
			.dlr1{
				width: 16.66%;
				float:left;
				border:1px solid green;
			}
			.dlr2{
				width: 25%;
				float:left;
				border:1px solid green;
			}
			.dlr3{
				width: 33.33%;
				float:left;
				border:1px solid green;
			}
			.dlr4{
				width: 41.66%;
				float:left;
				border:1px solid green;
			}
		}
		@media(min-width: 600px) and (max-width: 999px){
			.clr{
				width: 8.33%;
				float:left;
				border:1px solid green;
			}
			.clr1{
				width: 16.66%;
				float:left;
				border:1px solid green;
			}
			.clr2{
				width: 25%;
				float:left;
				border:1px solid green;
			}
			.clr4{
				width: 33.33%;
				float:left;
				border:1px solid green;
			}
			.clr5{
				width: 41.66%;
				float:left;
				border:1px solid green;
			}
		}
	</style>
</head>
<body>
	<div class="dlr2 clr4 "><p >i</p></div>
	<div class="dlr2 clr4 "><p >am</p></div>
	<div class="dlr2 clr4 "><p >loving</p></div>
	<div class="dlr2 clr4 "><p >it</p></div>
	<div class="dlr2 clr4 "><p >so</p></div>
	<div class="dlr2 clr4 "><p >good</p></div>
	<div class="dlr2 clr4 "><p>!</p></div>
	<div class="dlr2 clr4 "><p >!/p></div>

</body>
</html>